# MediaTools

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FrameExtraction.sln  README.md
.github/workflows/: CID.yml
Docs/: ExceptionExitCodeMapping.md
Extensions/: Class1.cs
Extractor/: BitmapExtensions.cs  Constants.cs  CoordinateConverter.cs  ExtractCommand.cs  Extractor.csproj  ImageExtensions.cs  MotionBasedFrameExtraction.cs  NaturalSortComparer.cs  PathType.cs  Program.cs  ProgressTaskExtensions.cs  README.md  SrtParser.cs
Extractor/Algorithms/: OptimalGammaCorrection.cs
Extractor/Commands/: AnimateCommand.cs  CommandOptions.cs  ConvertCommand.cs  ExtractAllCommand.cs  ListInformationCommand.cs  MaskSkyCommand.cs  NormalizeLuminanceCommand.cs
Extractor/Commands/GDI/: GDIValidateCommand.cs
Extractor/Extensions/: BitmapExtensions.cs  ExceptionExtensions.cs  MatExtensions.cs  ProgressTaskExtensions.cs
Extractor/FFmpeg/: readme.txt
Extractor/Handlers/: AnimateCommandHandler.cs  ConvertCommandHandler.cs  ExtractAllCommandHandler.cs  ListInfoCommandHandler.cs  MaskSkyCommandHandler.cs  MediaFileHelpers.cs  NormalizeLuminanceCommandHandler.cs
Extractor/Handlers/GDI/: GDIValidateCommandHandler.cs
Extractor/Patches/: ConsoleWindowWidthPatch.cs  PatchCategories.cs
Extractor/Resources/: Resources.Designer.cs  Resources.resx
Extractor/Services/: DependencyInjectionService.cs
Extractor/Structs/: DjiTelemetryData.cs  LuminanceValues.cs
Extractor/enums/: colorSpace.cs
MaskSkies/: MaskSkies.csproj  Program.cs
PointCloudLibraryInterop/: Point.h
SkyRemoval/: ExecutionEngine.cs  GuidedFIlter.cs  ImageSharpExtensions.cs  Model.cs  ModelSetup.cs  SessionOptionsExtension.cs  SkyRemoval.csproj  SkyRemovalModel.cs
