<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>IRSSMediaTools</AssemblyName>
        <Title>IRSS Media Tools</Title>
        <Authors>Lukas Olson</Authors>
        <AssemblyOriginatorKeyFile>Resources\OlsonKey.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
        <Company>IRSS</Company>
        <AssemblyVersion>0.4.1.0</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>preview</LangVersion>
        <Product>IRSS Media Tools</Product>
    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
        <PackageReference Include="ExifLibNet.Updated" Version="2.1.5" />
        <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
        <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.46.1-preview.0.20" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
        <PackageReference Include="TreeBasedCli" Version="3.2.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="dlls\avcodec-60.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dlls\avformat-60.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dlls\avutil-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dlls\swresample-4.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dlls\swscale-7.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\readme.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\avcodec-59.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\avdevice-59.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\avfilter-8.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\avformat-59.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\avutil-57.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\postproc-56.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\swresample-4.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\swscale-6.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyRemoval\SkyRemoval.csproj" />
    </ItemGroup>

</Project>
