<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.8.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.1" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
    </ItemGroup>

</Project>
